# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=dd_db
MONGODB_URI=mongodb://admin:password@mongodb:27017/dd_db?authSource=admin

# Node.js Configuration
NODE_ENV=production

# Application Ports
BACKEND_PORT=8080
FRONTEND_PORT=8081
MONGODB_PORT=27017
